#PS1='\[\e[1;30m\]\h:\w\[\e[m\] \[\e[1;37m\]\$\[\e[m\] \[\e[1;37m\]'
export TERM=screen-256color

export PATH=$PATH:~/.npm/bin
export PATH=$PATH:~/.yarn/bin
export PATH=$PATH:~/.local/bin
export PATH=$PATH:$HOME/dev/bin
export PATH=$PATH:$HOME/dev/boom
export PATH=$PATH:$HOME/.okta/bin
export PATH=$PATH:$HOME/.nix-profile/bin

export ERL_AFLAGS="-kernel shell_history enabled"

export GOPATH=~/dev/go

export EDITOR=nvim
export BROWSER=firefox-developer-edition

chpwd() {
    pwd > /tmp/whereami
}

WHEREAMI=$(cat /tmp/whereami)
builtin cd $WHEREAMI
