#PS1='\[\e[1;30m\]\h:\w\[\e[m\] \[\e[1;37m\]\$\[\e[m\] \[\e[1;37m\]'
export TERM=screen-256color

SSH_ENV="$HOME/.ssh/agent-environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

export PATH=$PATH:~/.npm/bin
export PATH=$PATH:~/.yarn/bin
export PATH=$PATH:~/.local/bin
export PATH=$PATH:$HOME/dev/bin
export PATH=$PATH:$HOME/dev/boom
export PATH=$PATH:$HOME/.okta/bin

if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

export PYTHONPATH=$PYTHONPATH:/usr/lib/python3.8/site-packages

export ERL_AFLAGS="-kernel shell_history enabled"

export EDITOR=nvim
export BROWSER=firefox-developer-edition
export GOPATH=/home/thdxr/dev/gopath

chpwd() {
    pwd > /tmp/whereami
}

WHEREAMI=$(cat /tmp/whereami)
builtin cd $WHEREAMI
